ErrorDocument 404 http://pairs/404.php
ErrorDocument 500 http://pairs/500.php
ErrorDocument 403 http://pairs/403.php

RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.pairs$ [NC]
RewriteRule ^(.*)$ http://pairs/$1 [L,R=301]
